MONGO_URL = "mongodb+srv://rohith:rohith06@cluster0.d3ltm.mongodb.net/Shopoz?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = dtcyuoiqj
CLOUDINARY_API_KEY = 139871692379396
CLOUDINARY_API_SECRET = yUGdMo8ZvUtZzaC-AY5RvLEbGfk

STRIPE_SECRET = sk_test_51IZKZ4SBKRZHKo3phoxot02aIy6LgW7lmC4j0sSWYCm2ewqO5mLsiZ3VpW1r4t8FJAemv3y8tfflvGaxH0u6I2og00ZJgd6Fl0